LED_01005_0402Metric:
  model_name: 'LED_01005_0402Metric'
  package_type: 'chip_lga'
  length: 0.4
  width: 0.2
  height: 0.3
  pin_band: 0.1
  pin_thickness: 'auto'
  base_height: 0.13
  pin_distance_edge: 0.02
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find any'

LED_0201_0603Metric:
  model_name: 'LED_0201_0603Metric'
  package_type: 'chip_lga'
  length: 0.65
  width: 0.35
  height: 0.2
  pin_band: 0.17
  pin_thickness: 'auto'
  base_height: 0.09
  pin_distance_edge: 0.05
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'https://www.mouser.com/ds/2/216/APG0603SURC-TT-953263.pdf'

LED_0402_1005Metric:
  model_name: 'LED_0402_1005Metric'
  package_type: 'chip_convex'
  length: 1.0
  width: 0.5
  height: 0.5
  pin_band: 0.15
  pin_thickness: 'auto'
  base_height: 0.2
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001050370-da-01-en-SMD_CHIPLED_GE_0402_KPHHS_1005SYCK.pdf'

LED_0603_1608Metric_Castellated:
  model_name: 'LED_0603_1608Metric_Castellated'
  package_type: 'chip_concave'
  length: 1.6
  width: 0.8
  height: 1.1
  pin_band: 0.3
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_0603_1608Metric:
  model_name: 'LED_0603_1608Metric'
  package_type: 'chip_convex'
  length: 1.6
  width: 0.8
  height: 1.1
  pin_band: 0.3
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_0805_2012Metric_Castellated:
  model_name: 'LED_0805_2012Metric_Castellated'
  package_type: 'chip_concave'
  length: 2.0
  width: 1.25
  height: 1.1
  pin_band: 0.35
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.kingbrightusa.com/images/catalog/SPEC/AP2012CGCK.pdf'

LED_0805_2012Metric:
  model_name: 'LED_0805_2012Metric'
  package_type: 'chip_convex'
  length: 2.0
  width: 1.25
  height: 1.1
  pin_band: 0.35
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.kingbrightusa.com/images/catalog/SPEC/AP2012CGCK.pdf'

LED_1206_3216Metric_Castellated:
  model_name: 'LED_1206_3216Metric_Castellated'
  package_type: 'chip_concave'
  length: 3.2
  width: 1.6
  height: 1.1
  pin_band: 0.6
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.kingbrightusa.com/images/catalog/SPEC/AP3216CGCK.pdf'

LED_1206_3216Metric:
  model_name: 'LED_1206_3216Metric'
  package_type: 'chip_convex'
  length: 3.2
  width: 1.6
  height: 1.1
  pin_band: 0.6
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.kingbrightusa.com/images/catalog/SPEC/AP3216CGCK.pdf'

LED_1206_3216Metric_ReverseMount:
  model_name: 'LED_1206_3216Metric_ReverseMount'
  package_type: 'chip_reverse_mount'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_1210_3225Metric_Castellated:
  model_name: 'LED_1210_3225Metric_Castellated'
  package_type: 'chip_concave'
  length: 3.2
  width: 2.5
  height: 1.1
  pin_band: 0.6
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.kingbrightusa.com/images/catalog/SPEC/AP3216CGCK.pdf'

LED_1210_3225Metric:
  model_name: 'LED_1210_3225Metric'
  package_type: 'chip_convex'
  length: 3.2
  width: 2.5
  height: 1.1
  pin_band: 0.6
  pin_thickness: 'auto'
  base_height: 0.5
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.kingbrightusa.com/images/catalog/SPEC/AP3216CGCK.pdf'

LED_1806_4516Metric_Castellated:
  model_name: 'LED_1806_4516Metric_Castellated'
  package_type: 'chip_concave'
  length: 4.5
  width: 1.6
  height: 1.5
  pin_band: 0.8
  pin_thickness: 'auto'
  base_height: 0.7
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_1806_4516Metric:
  model_name: 'LED_1806_4516Metric'
  package_type: 'chip_convex'
  length: 4.5
  width: 1.6
  height: 1.5
  pin_band: 0.8
  pin_thickness: 'auto'
  base_height: 0.7
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_1812_4532Metric_Castellated:
  model_name: 'LED_1812_4532Metric_Castellated'
  package_type: 'chip_concave'
  length: 4.5
  width: 3.2
  height: 1.5
  pin_band: 0.8
  pin_thickness: 'auto'
  base_height: 0.7
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_1812_4532Metric:
  model_name: 'LED_1812_4532Metric'
  package_type: 'chip_convex'
  length: 4.5
  width: 3.2
  height: 1.5
  pin_band: 0.8
  pin_thickness: 'auto'
  base_height: 0.7
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_1W_3W_R8:
  model_name: 'LED_1W_3W_R8'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_2010_5025Metric_Castellated:
  model_name: 'LED_2010_5025Metric_Castellated'
  package_type: 'chip_concave'
  length: 5.0
  width: 2.5
  height: 1.5
  pin_band: 0.8
  pin_thickness: 'auto'
  base_height: 0.7
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_2010_5025Metric:
  model_name: 'LED_2010_5025Metric'
  package_type: 'chip_convex'
  length: 5.0
  width: 2.5
  height: 1.5
  pin_band: 0.8
  pin_thickness: 'auto'
  base_height: 0.7
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_2512_6332Metric_Castellated:
  model_name: 'LED_2512_6332Metric_Castellated'
  package_type: 'chip_concave'
  length: 6.3
  width: 3.2
  height: 2.0
  pin_band: 1.0
  pin_thickness: 'auto'
  base_height: 0.8
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_2512_6332Metric:
  model_name: 'LED_2512_6332Metric'
  package_type: 'chip_convex'
  length: 6.3
  width: 3.2
  height: 2.0
  pin_band: 1.0
  pin_thickness: 'auto'
  base_height: 0.8
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_2816_7142Metric_Castellated:
  model_name: 'LED_2512_6332Metric'
  package_type: 'chip_concave'
  length: 7.1
  width: 4.1
  height: 2.5
  pin_band: 1.1
  pin_thickness: 'auto'
  base_height: 1.0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_2816_7142Metric:
  model_name: 'LED_2816_7142Metric'
  package_type: 'chip_convex'
  length: 7.1
  width: 4.1
  height: 2.5
  pin_band: 1.1
  pin_thickness: 'auto'
  base_height: 1.0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'could not find it'

LED_Avago_PLCC4_3.2x2.8mm_CW:
  model_name: 'LED_Avago_PLCC4_3.2x2.8mm_CW'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-PLCC4_2x2mm_CW:
  model_name: 'LED_Cree-PLCC4_2x2mm_CW'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-PLCC4_3.2x2.8mm_CCW:
  model_name: 'LED_Cree-PLCC4_3.2x2.8mm_CCW'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-PLCC4_5x5mm_CW:
  model_name: 'LED_Cree-PLCC4_5x5mm_CW'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XB:
  model_name: 'LED_Cree-XB'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XH:
  model_name: 'LED_Cree-XH'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XHP35:
  model_name: 'LED_Cree-XHP35'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XHP50_12V:
  model_name: 'LED_Cree-XHP50_12V'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XHP50_6V:
  model_name: 'LED_Cree-XHP50_6V'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XHP70_12V:
  model_name: 'LED_Cree-XHP70_12V'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XHP70_6V:
  model_name: 'LED_Cree-XHP70_6V'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XP-G:
  model_name: 'LED_Cree-XP-G'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XP:
  model_name: 'LED_Cree-XP'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Cree-XQ:
  model_name: 'LED_Cree-XQ'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED-L1T2_LUMILEDS:
  model_name: 'D-L1T2_LUMILEDS'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_miniPLCC_2315_Handsoldering:
  model_name: 'LED_miniPLCC_2315_Handsoldering'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_miniPLCC_2315:
  model_name: 'LED_miniPLCC_2315'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_Normandled_WS2813-06_5.0x5.0mm_Pitch1.6mm:
  model_name: 'LED_Normandled_WS2813-06_5.0x5.0mm_Pitch1.6mm'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_PLCC_2835:
  model_name: 'LED_PLCC_2835'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_PLCC-2:
  model_name: 'LED_PLCC-2'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_RGB_1210:
  model_name: 'LED_RGB_1210'
  package_type: 'chip_concave_4'
  length: 3.2
  width: 2.7
  height: 0.5
  base_height: 0.5
  top_length: 2.0
  top_width: 2.7
  top_height: 0.6
  pin_thickness: 0.01
  pincnt: [[-1.25, -0.75, 1.1, 0.7, 0.52], [1.25, -0.75, 1.1, 0.7, 0.52], [-1.25, 0.75, 1.1, 0.7, 0.52], [1.25, 0.75, 1.1, 0.7, 0.52]]
  edge_fillet: 'auto'
  rotation: 0
  pin_band: 0
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  top_color_key: 'white body'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'https://www.broadcom.com/docs/AV02-0610EN'

LED_RGB_5050-6:
  model_name: 'LED_RGB_5050-6'
  package_type: 'plcc_a'
  length: 5.0
  width: 5.0
  height: 1.4
  pincnt: [[-2.2, -1.7, 1.0, 1.0, 1.0], [-2.2, 0.0, 1.0, 1.0, 1.0], [-2.2, 1.7, 1.0, 1.0, 1.0], [2.2, 1.7, 1.0, 1.0, 1.0], [2.2, 0.0, 1.0, 1.0, 1.0], [2.2, -1.7, 1.0, 1.0, 1.0]]
  pin_band: 'auto'
  pin_thickness: 0.195
  base_height: 0.2
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  pin_color_key: 'metal grey pins'
  top_color_key: 'blue body'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'https://static.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf'

LED_RGB_Getian_GT-P6PRGB4303:
  model_name: 'LED_RGB_Getian_GT-P6PRGB4303'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_RGB_PLCC-6:
  model_name: 'LED_RGB_PLCC-6'
  package_type: 'lala'
  length: 0
  width: 0
  height: 0
  pin_band: 0
  pin_thickness: 'auto'
  base_height: 0
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  top_color_key: 'led white'
  pin_color_key: 'gold pins'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: ''

LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm:
  model_name: 'LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'
  package_type: 'plcc_a'
  length: 5.0
  width: 5.0
  height: 1.5
  pincnt: [[-2.25, -1.65, 0.9, 0.9, 1.0], [2.25, -1.65, 0.9, 0.9, 1.0], [-2.25, 1.65, 0.9, 0.9, 1.0], [2.25, 1.65, 0.9, 0.9, 1.0]]
  pin_band: 'auto'
  pin_thickness: 0.1
  base_height: 0.1
  edge_fillet: 'auto'
  rotation: 180
  body_color_key: 'white body'
  pin_color_key: 'metal grey pins'
  top_color_key: 'blue body'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf'

LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm:
  model_name: 'LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm'
  package_type: 'plcc_a'
  length: 5.0
  width: 5.0
  height: 1.75
  pincnt: [[-2.2, -1.6, 1.0, 1.0, 1.0], [-2.2, 0.0, 1.0, 1.0, 1.0], [-2.2, 1.6, 1.0, 1.0, 1.0], [2.2, 1.6, 1.0, 1.0, 1.0], [2.2, 0.0, 1.0, 1.0, 1.0], [2.2, -1.6, 1.0, 1.0, 1.0]]
  pin_band: 'auto'
  pin_thickness: 0.1
  base_height: 0.1
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  pin_color_key: 'metal grey pins'
  top_color_key: 'blue body'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'https://cdn-shop.adafruit.com/datasheets/WS2812.pdf'

LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm:
  model_name: 'LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm'
  package_type: 'plcc_a'
  length: 5.0
  width: 5.0
  height: 1.6
  pincnt: [[-2.2, -1.6, 1.0, 1.0, 0.6], [-2.2, 1.6, 1.0, 1.0, 0.6], [2.2, 1.6, 1.0, 1.0, 0.6], [2.2, -1.6, 1.0, 1.0, 0.6]]
  pin_band: 'auto'
  pin_thickness: 0.1
  base_height: 0.2
  edge_fillet: 'auto'
  rotation: 180.0
  body_color_key: 'white body'
  pin_color_key: 'metal grey pins'
  top_color_key: 'blue body'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf'

LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm:
  model_name: 'LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm'
  package_type: 'plcc_a'
  length: 5.0
  width: 5.0
  height: 1.6
  pincnt: [[-2.2, -1.6, 1.0, 1.0, 0.6], [-2.2, 1.6, 1.0, 1.0, 0.6], [2.2, 1.6, 1.0, 1.0, 0.6], [2.2, -1.6, 1.0, 1.0, 0.6]]
  pin_band: 'auto'
  pin_thickness: 0.1
  base_height: 0.1
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'white body'
  pin_color_key: 'metal grey pins'
  top_color_key: 'blue body'
  pinmark_color_key: 'green body'
  pinmark: True
  destination_dir: 'LED_SMD.3dshapes'
  source: 'http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH_v2.3.pdf'
